{
  "name": "ecommerceproject",
  "version": "1.0.0",
  "description": "small Ecommerce Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --mode development"
  },
  "author": "Kamal Moussa",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10"
  }
}
